<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Horizontal Navigation Menu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        body {
            font-family: "Trirong", serif;
        }
        </style>
	<link href="csss/menu.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- http://webdescss123.infinityfreeapp.com  -->
</head>
<body>
<main>
	<header>
		<h1>Home Page</h1>
	</header>
    <nav>
        <ul class="menu">
            <li><a class="button" href="index.html">Home</a></li>
            <li><a class="button" href="pages/about.html">About</a></li>
            <li><a class="button" href="pages/contact.html">Contact Us</a></li>
        </ul>
    </nav>

</main>
<img src="images/2cv.jpeg" alt="2cv" width="300" height="400">
<img src="images/beetle.jpeg" alt="vw beetle" width="400" height="400">

</body>

</html>